<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>
    .textd{
        background-color: aqua;
        display: flex;
        justify-content: space-around;
    }
    .nevigation{
        background-color: blue;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }
    .widget{
        margin-right: 50px;
        color: red;
        font-size: 20px;
    }
    a:hover{
        text-decoration: overline;
        color: azure;
    }
    .headline{
        color: red;
    }

    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 50px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
@media(max-width: 650px){
    form{
        height: 100%;
        width: 100%;
        justify-content: center;
    }
    .inputs_container{
        margin: 80px;
    }
    h1{
        font-size: 32px;
    }
}
.Knöpfe{
  -ms-layout-grid: 1;
}
</style>
<body>

    <div class="nevigation">

    <div class="headline">
            
            <h1>Aspirion Programmer </h1>
    </div>
    <div class="Knöpfe">
    <div class="dropdown">
        <button class="dropbtn">Menü</button>
        <div class="dropdown-content">
        <a href="https://discord.gg/hH9NzJsXhC">Discord</a>
        <a href="Login.html">Login</a>
        <a href="Registrieren.html">Registrieren</a>
        <a href="Test.html">Startseite</a>
        <a href="Wetterdaten.html">Wetter</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Web App's</button>
        <div class="dropdown-content">
            <a href="https://kalenderjd.netlify.app/">JD Kalender</a>
            <a href="https://jdrechner.netlify.app/">JD Rechner</a>
            <a href="https://voctrainerjd.netlify.app/">JD Voc</a>
        </div>

      </div>
      </div>
    </div>





    <div class="textd">
        Hallo wir sind eine Gruppe von Codern <br>
        wir machen es eigentlich nur Hobby mäßig <br>
        Suchen aber trotzdem noch mehr Leute für unser Team. <br>
        Bewerben kann man sich auf unserem Discord Server <br>
        dieser ist im Menü TAB verlinkt. <br>
</h3>
        <br>
        <p>

        </p>
    </div>
</body>
</html>