<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;                                                                
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<h2>Wetter Newsletter</h2>

<form action="/action_page.php">
  <div class="container">
    <h2>Aboniere unseren Newsletter</h2>
    <p>Bei unserem Newsletter bekommt immer die neusten Informationen über das Wetter</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Täglichen Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Abonnieren">
  </div>
</form>

</body>
</html>
