<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Team</title>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Unser Team</h2>
<p>Hier werden sie Vorgestellt:</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="pic.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jonas D.</h2>
        <p class="title">Software Enginer</p>
        <p>Hi, ich bin Jonas und programmiere sehr gerne in meiner Freizeit.</p>
        <p>jnsdrng@gmail.com</p>
        <p><button onclick="copypaste()" class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Unbenannt.PNG" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Frei</h2>
        <p class="title">Designer</p>
        <p>Hier stellt er sich vor.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Unbenannt.PNG" alt="John" style="width:100%">
      <div class="container">
        <h2>Frei</h2>
        <p class="title">Backend Dev.</p>
        <p>Hier stellt er sich vor.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<script>
  function copypaste() {
    
    var copyText = document.getElementById("myInput");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999);
  
  
    navigator.clipboard.writeText(copyText.value);
    
    
    alert("Copied the text: " + copyText.value);
  }
  </script>

</body>
</html>
