<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetterdaten Lingen</title>
</head>
<style>
    .headlinei{
        color: white;
    }
    .navigation{
        background-color: black;
        font-size: 30px;
    }
    .hi{
        justify-content: space-between;
        align-items: center;
        display: flex;
        background-color: black;
    }
    a:hover{
        color: white;
        text-decoration: overline;
    }
    .newsfeed{
        font-size: 20px;
        color: black;
        background-color: grey;
        margin-right: 1180px;
    }
    .side{
        justify-content: space-between;
        align-items: center;
        background-color: gray;
    }
</style>

<body>

    <div class="hi">
    <h1 class="headlinei">Wetter</h1>

    <div class="navigation">
           <a href="Impressum.html"> Impressum </a>
           &#160;
            <a href="Login.html">Login</a>
            &#160;
            <a href="Newsletter.html">Newsletter</a>
    </div>
    </div>
    <div class="side">

     <div class="newsfeed">
         News:<p>
             Wir arbeiten Stetik an Verbesserung

         </p>
         
     </div class="Text">
        Sie können jetzt auch gerne unserem Discord Server <br>
        beitreten um Vorschläge einzureichen. <br>
        Den Link zum Beitritt finden sie in unserem About Us.
     <div>

     </div>
     <a class="weatherwidget-io" href="https://forecast7.com/de/52d547d33/lingen/" data-label_1="LINGEN" data-label_2="Wetter" data-font="Times New Roman" data-icons="Climacons Animated" data-theme="hexellence" >LINGEN Wetter</a>
     <a class="weatherwidget-io" href="https://forecast7.com/de/53d596d67/borkum/" data-label_1="Borkum" data-label_2="Wetter" data-font="Times New Roman" data-icons="Climacons Animated" data-mode="Current" data-theme="metallic" >Borkum Wetter</a>
     <a class="weatherwidget-io" href="https://forecast7.com/de/52d939d23/verden/" data-label_1="Verden" data-label_2="Wetter" data-font="Tinos" data-icons="Climacons Animated" data-theme="white_leather" >Verden Wetter</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    
    </div>
    </body>
</html>